{
    "development": {
      "username": "root",
      "password": null,
      "database": "telecrm_db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "logging": false,
      "jwtSecret": "secret"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "logging": false,
      "jwtSecret": "secret"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "logging": false,
      "jwtSecret": "secret"
    }
  }